{
  "expo": {
    "name": "Esh AlSalfah",
    "slug": "esh-alsalfah",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bookicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#333333"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bookicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.maestromo.eshalsalfah"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a7e785db-32f5-4529-9ad7-f22c51c673fa"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a7e785db-32f5-4529-9ad7-f22c51c673fa"
    }
  }
}
